<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home"
        android:id="@+id/homeFragment"
        />

    <item android:title="Favorite"
        android:icon="@drawable/baseline_favorite"
        android:id="@+id/favourtesFragment"
        />

    <item android:title="Category"
        android:icon="@drawable/baseline_category"
        android:id="@+id/categoriesFragment"
        />
</menu>